<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GithubFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="303dp"
        android:layout_height="105dp"
        android:text="Ini adalah bagian Github"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="41dp"
        android:layout_height="67dp"
        android:text="i can" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/friends" />

</LinearLayout>